ACCESS_IF_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACCESS_IF_KIND') AND LS.CODE_CD = {}.{}
ACCESS_JOB_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACCESS_JOB_KIND') AND LS.CODE_CD = {}.{}
ACCESS_JOB_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACCESS_JOB_STATUS') AND LS.CODE_CD = {}.{}
ACD_ROUTING_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACD_ROUTING_KIND') AND LS.CODE_CD = {}.{}
ACD_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACD_TYPE') AND LS.CODE_CD = {}.{}
ACS_CALL_RESULT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACS_CALL_RESULT') AND LS.CODE_CD = {}.{}
ACS_FAIL_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACS_FAIL_CODE') AND LS.CODE_CD = {}.{}
ACS_RECEIVE_CALL_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACS_RECEIVE_CALL_STATUS') AND LS.CODE_CD = {}.{}
ACS_STATUS_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACS_STATUS_CODE') AND LS.CODE_CD = {}.{}
ACTIVE_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ACTIVE_YN') AND LS.CODE_CD = {}.{}
ADAPTOR_CONN_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ADAPTOR_CONN_TYPE') AND LS.CODE_CD = {}.{}
ADAPTOR_HA_ROLE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ADAPTOR_HA_ROLE') AND LS.CODE_CD = {}.{}
AGENT_ENCRYPT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('AGENT_ENCRYPT_TYPE') AND LS.CODE_CD = {}.{}
AGENT_GRADE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('AGENT_GRADE') AND LS.CODE_CD = {}.{}
AGENT_HUNTING_READY_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('AGENT_HUNTING_READY_CODE') AND LS.CODE_CD = {}.{}
ALL_DN_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ALL_DN_TYPE') AND LS.CODE_CD = {}.{}
ANI_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ANI_TYPE') AND LS.CODE_CD = {}.{}
AUTO_HAND_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('AUTO_HAND_KIND') AND LS.CODE_CD = {}.{}
BATCH_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('BATCH_STATUS') AND LS.CODE_CD = {}.{}
BOOK_MARK|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('BOOK_MARK') AND LS.CODE_CD = {}.{}
CALLBACK_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CALLBACK_STATUS') AND LS.CODE_CD = {}.{}
CALL_CLOSE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CALL_CLOSE_TYPE') AND LS.CODE_CD = {}.{}
CALL_PARTTIME|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CALL_PARTTIME') AND LS.CODE_CD = {}.{}
CALL_TERMINATION_FAIL_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CALL_TERMINATION_FAIL_CODE') AND LS.CODE_CD = {}.{}
CALL_TERMINATION_REASON_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CALL_TERMINATION_REASON_CODE') AND LS.CODE_CD = {}.{}
CALL_TIME_CD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CALL_TIME_CD') AND LS.CODE_CD = {}.{}
CALL_TRACKING|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CALL_TRACKING') AND LS.CODE_CD = {}.{}
CALL_TRANS_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CALL_TRANS_KIND') AND LS.CODE_CD = {}.{}
CAMPAIGN_ACTION|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CAMPAIGN_ACTION') AND LS.CODE_CD = {}.{}
CAMPAIGN_CHANNEL|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CAMPAIGN_CHANNEL') AND LS.CODE_CD = {}.{}
CAMPAIGN_EVENT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CAMPAIGN_EVENT') AND LS.CODE_CD = {}.{}
CAMPAIGN_GROUP|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CAMPAIGN_GROUP') AND LS.CODE_CD = {}.{}
CAMPAIGN_RETRY_METHOD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CAMPAIGN_RETRY_METHOD') AND LS.CODE_CD = {}.{}
CAMPAIGN_STATE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CAMPAIGN_STATE') AND LS.CODE_CD = {}.{}
CAMPAIGN_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CAMPAIGN_TYPE') AND LS.CODE_CD = {}.{}
CATCHBOT_CDR_CHNL|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CATCHBOT_CDR_CHNL') AND LS.CODE_CD = {}.{}
CATCHBOT_CDR_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CATCHBOT_CDR_STATUS') AND LS.CODE_CD = {}.{}
CATCHBOT_CDR_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CATCHBOT_CDR_TYPE') AND LS.CODE_CD = {}.{}
CATCHBOT_INOUT_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CATCHBOT_INOUT_KIND') AND LS.CODE_CD = {}.{}
CATCHBOT_RXTX_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CATCHBOT_RXTX_KIND') AND LS.CODE_CD = {}.{}
CA_SA_EXEKIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CA_SA_EXEKIND') AND LS.CODE_CD = {}.{}
CA_SPEAKER_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CA_SPEAKER_KIND') AND LS.CODE_CD = {}.{}
CC_ACTIVE_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_ACTIVE_STATUS') AND LS.CODE_CD = {}.{}
CC_CHNLBLOCK_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_CHNLBLOCK_KIND') AND LS.CODE_CD = {}.{}
CC_CUSTOMER_GRADE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_CUSTOMER_GRADE') AND LS.CODE_CD = {}.{}
CC_DDD_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_DDD_CODE') AND LS.CODE_CD = {}.{}
CC_HOLI_REPEAT_OPT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_HOLI_REPEAT_OPT') AND LS.CODE_CD = {}.{}
CC_INOUT_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_INOUT_KIND') AND LS.CODE_CD = {}.{}
CC_SERVICE_ENABLE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_SERVICE_ENABLE') AND LS.CODE_CD = {}.{}
CC_SUCC_FAIL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_SUCC_FAIL_TYPE') AND LS.CODE_CD = {}.{}
CC_SYSTEM_LOGLEVEL|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_SYSTEM_LOGLEVEL') AND LS.CODE_CD = {}.{}
CC_TELCO_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_TELCO_KIND') AND LS.CODE_CD = {}.{}
CC_USED_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CC_USED_STATUS') AND LS.CODE_CD = {}.{}
CENTER_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CENTER_KIND') AND LS.CODE_CD = {}.{}
CHANNEL_MESSAGE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CHANNEL_MESSAGE_TYPE') AND LS.CODE_CD = {}.{}
CHANNEL_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CHANNEL_STATUS') AND LS.CODE_CD = {}.{}
CHRG_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CHRG_TYPE') AND LS.CODE_CD = {}.{}
CONFIGFILE_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CONFIGFILE_STATUS') AND LS.CODE_CD = {}.{}
CONSUL_RESULT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CONSUL_RESULT') AND LS.CODE_CD = {}.{}
CONTACTINFO_EXP1|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CONTACTINFO_EXP1') AND LS.CODE_CD = {}.{}
CONTACT_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CONTACT_CODE') AND LS.CODE_CD = {}.{}
CONTACT_CODE2|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CONTACT_CODE2') AND LS.CODE_CD = {}.{}
CONTACT_CODE3|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CONTACT_CODE3') AND LS.CODE_CD = {}.{}
CONTRACT_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CONTRACT_STATUS') AND LS.CODE_CD = {}.{}
COUNTRY_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('COUNTRY_CODE') AND LS.CODE_CD = {}.{}
COUNTRY_MONEY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('COUNTRY_MONEY') AND LS.CODE_CD = {}.{}
CTI_ROUTE_POLICY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CTI_ROUTE_POLICY') AND LS.CODE_CD = {}.{}
CUSTOMER_MASKING_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CUSTOMER_MASKING_KIND') AND LS.CODE_CD = {}.{}
CUST_STATE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('CUST_STATE') AND LS.CODE_CD = {}.{}
DB_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DB_KIND') AND LS.CODE_CD = {}.{}
DEL_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DEL_YN') AND LS.CODE_CD = {}.{}
DISPLAY_STEP|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DISPLAY_STEP') AND LS.CODE_CD = {}.{}
DISTRIBUTE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DISTRIBUTE_TYPE') AND LS.CODE_CD = {}.{}
DM_COMPARE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DM_COMPARE_TYPE') AND LS.CODE_CD = {}.{}
DM_DATE_RANGE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DM_DATE_RANGE_TYPE') AND LS.CODE_CD = {}.{}
DM_FILTER_ORDER|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DM_FILTER_ORDER') AND LS.CODE_CD = {}.{}
DM_FILTER_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DM_FILTER_TYPE') AND LS.CODE_CD = {}.{}
DM_PERIOD_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DM_PERIOD_KIND') AND LS.CODE_CD = {}.{}
DM_SPECTRUM_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DM_SPECTRUM_KIND') AND LS.CODE_CD = {}.{}
DN_CALL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DN_CALL_TYPE') AND LS.CODE_CD = {}.{}
DN_HUNT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DN_HUNT_TYPE') AND LS.CODE_CD = {}.{}
DN_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DN_STATUS') AND LS.CODE_CD = {}.{}
DN_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('DN_TYPE') AND LS.CODE_CD = {}.{}
EDP_PHEAD_OPTION_02|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('EDP_PHEAD_OPTION_02') AND LS.CODE_CD = {}.{}
EDP_SIP_OPTION_10|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('EDP_SIP_OPTION_10') AND LS.CODE_CD = {}.{}
EMOTICON_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('EMOTICON_KIND') AND LS.CODE_CD = {}.{}
ENABLE_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ENABLE_YN') AND LS.CODE_CD = {}.{}
END_POINT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('END_POINT_TYPE') AND LS.CODE_CD = {}.{}
ENGINE_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ENGINE_KIND') AND LS.CODE_CD = {}.{}
ERROR_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ERROR_KIND') AND LS.CODE_CD = {}.{}
ERROR_LEVEL|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ERROR_LEVEL') AND LS.CODE_CD = {}.{}
ERROR_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ERROR_STATUS') AND LS.CODE_CD = {}.{}
ERROR_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ERROR_TYPE') AND LS.CODE_CD = {}.{}
EXT_SIP_OPTION_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('EXT_SIP_OPTION_TYPE') AND LS.CODE_CD = {}.{}
FAX_APPROVE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FAX_APPROVE_TYPE') AND LS.CODE_CD = {}.{}
FAX_APPROVE_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FAX_APPROVE_YN') AND LS.CODE_CD = {}.{}
FAX_CHNL_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FAX_CHNL_STATUS') AND LS.CODE_CD = {}.{}
FAX_MULTISEND_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FAX_MULTISEND_YN') AND LS.CODE_CD = {}.{}
FAX_REASON_CD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FAX_REASON_CD') AND LS.CODE_CD = {}.{}
FAX_RECV_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FAX_RECV_TYPE') AND LS.CODE_CD = {}.{}
FAX_REQUESTER_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FAX_REQUESTER_TYPE') AND LS.CODE_CD = {}.{}
FAX_REQUEST_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FAX_REQUEST_TYPE') AND LS.CODE_CD = {}.{}
FAX_RESERVE_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FAX_RESERVE_YN') AND LS.CODE_CD = {}.{}
FEATURECODE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('FEATURECODE_TYPE') AND LS.CODE_CD = {}.{}
GDN_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('GDN_TYPE') AND LS.CODE_CD = {}.{}
GRANT_ACCESS_SCOPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('GRANT_ACCESS_SCOPE') AND LS.CODE_CD = {}.{}
GRANT_READ_WRITE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('GRANT_READ_WRITE') AND LS.CODE_CD = {}.{}
GWAMOKCD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('GWAMOKCD') AND LS.CODE_CD = {}.{}
HA_GROUP_MODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('HA_GROUP_MODE') AND LS.CODE_CD = {}.{}
HA_GROUP_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('HA_GROUP_TYPE') AND LS.CODE_CD = {}.{}
HA_ROLE_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('HA_ROLE_STATUS') AND LS.CODE_CD = {}.{}
HA_ROLE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('HA_ROLE_TYPE') AND LS.CODE_CD = {}.{}
HOLI_GUBUN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('HOLI_GUBUN') AND LS.CODE_CD = {}.{}
HOLI_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('HOLI_TYPE') AND LS.CODE_CD = {}.{}
IB_CONTACT_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IB_CONTACT_CODE') AND LS.CODE_CD = {}.{}
IB_CONTACT_CODE2|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IB_CONTACT_CODE2') AND LS.CODE_CD = {}.{}
IB_SCENARIO_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IB_SCENARIO_TYPE') AND LS.CODE_CD = {}.{}
IC_ACCESS_POINT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_ACCESS_POINT') AND LS.CODE_CD = {}.{}
IC_AGENT_STATE_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_AGENT_STATE_CODE') AND LS.CODE_CD = {}.{}
IC_APPLY_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_APPLY_STATUS') AND LS.CODE_CD = {}.{}
IC_BSR_METHOD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_BSR_METHOD') AND LS.CODE_CD = {}.{}
IC_CALL_CATEGORY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_CALL_CATEGORY') AND LS.CODE_CD = {}.{}
IC_CALL_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_CALL_KIND') AND LS.CODE_CD = {}.{}
IC_CALL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_CALL_TYPE') AND LS.CODE_CD = {}.{}
IC_CDR_SEQMODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_CDR_SEQMODE') AND LS.CODE_CD = {}.{}
IC_CONSULT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_CONSULT_TYPE') AND LS.CODE_CD = {}.{}
IC_IF_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_IF_STATUS') AND LS.CODE_CD = {}.{}
IC_MEDIA_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_MEDIA_TYPE') AND LS.CODE_CD = {}.{}
IC_QTRANSFER_RSN_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_QTRANSFER_RSN_CODE') AND LS.CODE_CD = {}.{}
IC_ROUTING_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_ROUTING_KIND') AND LS.CODE_CD = {}.{}
IC_ROUTING_OPTION|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_ROUTING_OPTION') AND LS.CODE_CD = {}.{}
IC_ROUTING_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_ROUTING_TYPE') AND LS.CODE_CD = {}.{}
IC_SUCC_FAIL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IC_SUCC_FAIL_TYPE') AND LS.CODE_CD = {}.{}
ID_MEDIA_SERVER_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ID_MEDIA_SERVER_STATUS') AND LS.CODE_CD = {}.{}
IE_AA_MASTER_ACT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_AA_MASTER_ACT') AND LS.CODE_CD = {}.{}
IE_AA_MASTER_MENT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_AA_MASTER_MENT_TYPE') AND LS.CODE_CD = {}.{}
IE_ACL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ACL_TYPE') AND LS.CODE_CD = {}.{}
IE_AGTDN_STATE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_AGTDN_STATE') AND LS.CODE_CD = {}.{}
IE_BILL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_BILL_TYPE') AND LS.CODE_CD = {}.{}
IE_BLOCK_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_BLOCK_STATUS') AND LS.CODE_CD = {}.{}
IE_BUTTON_FUNC_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_BUTTON_FUNC_TYPE') AND LS.CODE_CD = {}.{}
IE_CALL_CATEGORY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_CALL_CATEGORY') AND LS.CODE_CD = {}.{}
IE_CALL_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_CALL_KIND') AND LS.CODE_CD = {}.{}
IE_CALL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_CALL_TYPE') AND LS.CODE_CD = {}.{}
IE_CLUSTER_STATE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_CLUSTER_STATE') AND LS.CODE_CD = {}.{}
IE_DEVICE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_DEVICE_TYPE') AND LS.CODE_CD = {}.{}
IE_DN_BUSY_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_DN_BUSY_STATUS') AND LS.CODE_CD = {}.{}
IE_DN_REGI_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_DN_REGI_STATUS') AND LS.CODE_CD = {}.{}
IE_DN_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_DN_STATUS') AND LS.CODE_CD = {}.{}
IE_EDIT_OPT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_EDIT_OPT_TYPE') AND LS.CODE_CD = {}.{}
IE_EMERGENCY_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_EMERGENCY_KIND') AND LS.CODE_CD = {}.{}
IE_ENAT_OPTION|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ENAT_OPTION') AND LS.CODE_CD = {}.{}
IE_ENDPT_ALLOC_METHOD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ENDPT_ALLOC_METHOD') AND LS.CODE_CD = {}.{}
IE_ENDPT_MEM_ERROR|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ENDPT_MEM_ERROR') AND LS.CODE_CD = {}.{}
IE_ENDPT_MEM_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ENDPT_MEM_STATUS') AND LS.CODE_CD = {}.{}
IE_ENDPT_REG_METHOD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ENDPT_REG_METHOD') AND LS.CODE_CD = {}.{}
IE_ENDPT_USEYN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ENDPT_USEYN') AND LS.CODE_CD = {}.{}
IE_ENDPT_WORKTIME_OPT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ENDPT_WORKTIME_OPT_TYPE') AND LS.CODE_CD = {}.{}
IE_EP_NAT_OPTION|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_EP_NAT_OPTION') AND LS.CODE_CD = {}.{}
IE_EP_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_EP_STATUS') AND LS.CODE_CD = {}.{}
IE_ERROR_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ERROR_KIND') AND LS.CODE_CD = {}.{}
IE_EXT_AUTHTYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_EXT_AUTHTYPE') AND LS.CODE_CD = {}.{}
IE_FILE_STAUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_FILE_STAUS') AND LS.CODE_CD = {}.{}
IE_GDN_CATEGORY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_GDN_CATEGORY') AND LS.CODE_CD = {}.{}
IE_HA_ARCHITECTURE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_HA_ARCHITECTURE') AND LS.CODE_CD = {}.{}
IE_IOS_CONN_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_IOS_CONN_STATUS') AND LS.CODE_CD = {}.{}
IE_IOS_SEQMODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_IOS_SEQMODE') AND LS.CODE_CD = {}.{}
IE_LEVEL_DUTY_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_LEVEL_DUTY_TYPE') AND LS.CODE_CD = {}.{}
IE_MEDIA_DELIVERY_STATE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_MEDIA_DELIVERY_STATE') AND LS.CODE_CD = {}.{}
IE_NAT_YN_CD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_NAT_YN_CD') AND LS.CODE_CD = {}.{}
IE_PRE_NUM_TRANS_ACT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_PRE_NUM_TRANS_ACT') AND LS.CODE_CD = {}.{}
IE_PROVISION_CODEC_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_PROVISION_CODEC_TYPE') AND LS.CODE_CD = {}.{}
IE_PROVISION_CONF_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_PROVISION_CONF_TYPE') AND LS.CODE_CD = {}.{}
IE_PROVISION_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_PROVISION_TYPE') AND LS.CODE_CD = {}.{}
IE_QUEUE_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_QUEUE_KIND') AND LS.CODE_CD = {}.{}
IE_REFER_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_REFER_KIND') AND LS.CODE_CD = {}.{}
IE_ROUTE_WORKTIME_OPT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_ROUTE_WORKTIME_OPT_TYPE') AND LS.CODE_CD = {}.{}
IE_SCA_OPTION|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_SCA_OPTION') AND LS.CODE_CD = {}.{}
IE_SCENARIO_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_SCENARIO_TYPE') AND LS.CODE_CD = {}.{}
IE_SGW_TRUNKSTATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_SGW_TRUNKSTATUS') AND LS.CODE_CD = {}.{}
IE_SIP_PROVIDER_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_SIP_PROVIDER_KIND') AND LS.CODE_CD = {}.{}
IE_SIP_TRUNK_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_SIP_TRUNK_KIND') AND LS.CODE_CD = {}.{}
IE_SSW_VENDOR_CD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_SSW_VENDOR_CD') AND LS.CODE_CD = {}.{}
IE_SUCC_FAIL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_SUCC_FAIL_TYPE') AND LS.CODE_CD = {}.{}
IE_TRK_AUTHTYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_TRK_AUTHTYPE') AND LS.CODE_CD = {}.{}
IE_TRUNK_CATEGORY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_TRUNK_CATEGORY') AND LS.CODE_CD = {}.{}
IE_TRUNK_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_TRUNK_STATUS') AND LS.CODE_CD = {}.{}
IE_WEEK_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_WEEK_TYPE') AND LS.CODE_CD = {}.{}
IE_WORKTIME_OPT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IE_WORKTIME_OPT_TYPE') AND LS.CODE_CD = {}.{}
INCALL_SERVICE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('INCALL_SERVICE') AND LS.CODE_CD = {}.{}
INOUT_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('INOUT_KIND') AND LS.CODE_CD = {}.{}
IPRON_DN_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IPRON_DN_TYPE') AND LS.CODE_CD = {}.{}
IP_VERSION_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IP_VERSION_TYPE') AND LS.CODE_CD = {}.{}
IR_ACS_CALL_API|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_ACS_CALL_API') AND LS.CODE_CD = {}.{}
IR_APPLY_RESULT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_APPLY_RESULT') AND LS.CODE_CD = {}.{}
IR_APPLY_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_APPLY_STATUS') AND LS.CODE_CD = {}.{}
IR_BLACKSERVICE_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_BLACKSERVICE_KIND') AND LS.CODE_CD = {}.{}
IR_BRIDGE_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_BRIDGE_KIND') AND LS.CODE_CD = {}.{}
IR_CALLBACK_CONFIG_1|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_CALLBACK_CONFIG_1') AND LS.CODE_CD = {}.{}
IR_CALLBACK_CONFIG_2|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_CALLBACK_CONFIG_2') AND LS.CODE_CD = {}.{}
IR_CALLBACK_CONFIG_3|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_CALLBACK_CONFIG_3') AND LS.CODE_CD = {}.{}
IR_CALL_DIRECTION|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_CALL_DIRECTION') AND LS.CODE_CD = {}.{}
IR_CDR_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_CDR_STATUS') AND LS.CODE_CD = {}.{}
IR_CHNL_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_CHNL_STATUS') AND LS.CODE_CD = {}.{}
IR_CONFIG_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_CONFIG_KIND') AND LS.CODE_CD = {}.{}
IR_CUSTDUP_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_CUSTDUP_KIND') AND LS.CODE_CD = {}.{}
IR_DIGIT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_DIGIT_TYPE') AND LS.CODE_CD = {}.{}
IR_DN_DIRECTION|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_DN_DIRECTION') AND LS.CODE_CD = {}.{}
IR_DN_REG_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_DN_REG_KIND') AND LS.CODE_CD = {}.{}
IR_ENDPT_ALLOC_METHOD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_ENDPT_ALLOC_METHOD') AND LS.CODE_CD = {}.{}
IR_ENDPT_CONN_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_ENDPT_CONN_TYPE') AND LS.CODE_CD = {}.{}
IR_ENDPT_LINE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_ENDPT_LINE_TYPE') AND LS.CODE_CD = {}.{}
IR_ENDPT_REG_METHOD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_ENDPT_REG_METHOD') AND LS.CODE_CD = {}.{}
IR_ENDPT_REG_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_ENDPT_REG_TYPE') AND LS.CODE_CD = {}.{}
IR_ENDPT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_ENDPT_TYPE') AND LS.CODE_CD = {}.{}
IR_MENUSVC_DATE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_MENUSVC_DATE_TYPE') AND LS.CODE_CD = {}.{}
IR_MENUSVC_MENT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_MENUSVC_MENT_TYPE') AND LS.CODE_CD = {}.{}
IR_MENUSVC_NEXT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_MENUSVC_NEXT_TYPE') AND LS.CODE_CD = {}.{}
IR_MENU_SERVICE_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_MENU_SERVICE_STATUS') AND LS.CODE_CD = {}.{}
IR_MS_CHNL_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_MS_CHNL_STATUS') AND LS.CODE_CD = {}.{}
IR_PROTOCOL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_PROTOCOL_TYPE') AND LS.CODE_CD = {}.{}
IR_RT_RESV_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_RT_RESV_KIND') AND LS.CODE_CD = {}.{}
IR_SERVICE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_SERVICE_TYPE') AND LS.CODE_CD = {}.{}
IR_SET_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_SET_STATUS') AND LS.CODE_CD = {}.{}
IR_SLEE_CHNL_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_SLEE_CHNL_STATUS') AND LS.CODE_CD = {}.{}
IR_SVC_RESV_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_SVC_RESV_KIND') AND LS.CODE_CD = {}.{}
IR_TRACKING_ITEM_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_TRACKING_ITEM_TYPE') AND LS.CODE_CD = {}.{}
IR_TTS_TEXT_FORMAT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_TTS_TEXT_FORMAT') AND LS.CODE_CD = {}.{}
IR_TTS_VENDOR|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_TTS_VENDOR') AND LS.CODE_CD = {}.{}
IR_TTS_VOICE_FORMAT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('IR_TTS_VOICE_FORMAT') AND LS.CODE_CD = {}.{}
JIKGUP_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('JIKGUP_CODE') AND LS.CODE_CD = {}.{}
KEYWORD_GBN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('KEYWORD_GBN') AND LS.CODE_CD = {}.{}
LANG_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('LANG_CODE') AND LS.CODE_CD = {}.{}
LEARNING_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('LEARNING_KIND') AND LS.CODE_CD = {}.{}
LICENSE_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('LICENSE_KIND') AND LS.CODE_CD = {}.{}
LICENSE_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('LICENSE_STATUS') AND LS.CODE_CD = {}.{}
LICENSE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('LICENSE_TYPE') AND LS.CODE_CD = {}.{}
LIMIT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('LIMIT_TYPE') AND LS.CODE_CD = {}.{}
LOGIN_LOCK|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('LOGIN_LOCK') AND LS.CODE_CD = {}.{}
LOGIN_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('LOGIN_STATUS') AND LS.CODE_CD = {}.{}
MCA_SWITCH|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('MCA_SWITCH') AND LS.CODE_CD = {}.{}
MEDIA_DELIVERY_VENDOR|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('MEDIA_DELIVERY_VENDOR') AND LS.CODE_CD = {}.{}
MODEL_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('MODEL_KIND') AND LS.CODE_CD = {}.{}
MODEL_TUNING|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('MODEL_TUNING') AND LS.CODE_CD = {}.{}
MODEL_TUNNING|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('MODEL_TUNNING') AND LS.CODE_CD = {}.{}
MONI_INTERVAL|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('MONI_INTERVAL') AND LS.CODE_CD = {}.{}
MON_PAGE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('MON_PAGE_TYPE') AND LS.CODE_CD = {}.{}
MPIS_DVSN_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('MPIS_DVSN_TYPE') AND LS.CODE_CD = {}.{}
ON_OFF_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ON_OFF_STATUS') AND LS.CODE_CD = {}.{}
OTHER_FINANCE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OTHER_FINANCE') AND LS.CODE_CD = {}.{}
OUTCH_USETYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OUTCH_USETYPE') AND LS.CODE_CD = {}.{}
OWMS_CDR_CUSTOM_KEY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_CDR_CUSTOM_KEY') AND LS.CODE_CD = {}.{}
OWMS_CODEC_VID|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_CODEC_VID') AND LS.CODE_CD = {}.{}
OWMS_CODEC_VID_CODEC_SIZE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_CODEC_VID_CODEC_SIZE') AND LS.CODE_CD = {}.{}
OWMS_CODEC_VOC|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_CODEC_VOC') AND LS.CODE_CD = {}.{}
OWMS_ERR_CAUSE_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_ERR_CAUSE_CODE') AND LS.CODE_CD = {}.{}
OWMS_MEDIA_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_MEDIA_TYPE') AND LS.CODE_CD = {}.{}
OWMS_PROTOCOL_CD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_PROTOCOL_CD') AND LS.CODE_CD = {}.{}
OWMS_RTCP_FEEDBACK|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_RTCP_FEEDBACK') AND LS.CODE_CD = {}.{}
OWMS_SECURITY_LEVEL|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_SECURITY_LEVEL') AND LS.CODE_CD = {}.{}
OWMS_SRTP_METHOD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_SRTP_METHOD') AND LS.CODE_CD = {}.{}
OWMS_SSL_METHOD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_SSL_METHOD') AND LS.CODE_CD = {}.{}
OWMS_SYS_IPV6_OPTION|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_SYS_IPV6_OPTION') AND LS.CODE_CD = {}.{}
OWMS_TRANSPORT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_TRANSPORT_TYPE') AND LS.CODE_CD = {}.{}
OWMS_WCC_HUNTING_MODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_WCC_HUNTING_MODE') AND LS.CODE_CD = {}.{}
OWMS_WMFC_DEL_POLICY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_WMFC_DEL_POLICY') AND LS.CODE_CD = {}.{}
OWMS_WMP_HUNTING_MODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_WMP_HUNTING_MODE') AND LS.CODE_CD = {}.{}
OWMS_WMP_SERVICE_MODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_WMP_SERVICE_MODE') AND LS.CODE_CD = {}.{}
OWMS_WPS_INTERFACE_PROTOCOL|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('OWMS_WPS_INTERFACE_PROTOCOL') AND LS.CODE_CD = {}.{}
PGM_MENU_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('PGM_MENU_KIND') AND LS.CODE_CD = {}.{}
PHONE_CHANGE_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('PHONE_CHANGE_CODE') AND LS.CODE_CD = {}.{}
PROCESS_CONTROL|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('PROCESS_CONTROL') AND LS.CODE_CD = {}.{}
PROCESS_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('PROCESS_KIND') AND LS.CODE_CD = {}.{}
PROCESS_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('PROCESS_STATUS') AND LS.CODE_CD = {}.{}
PROGRAM_GRANT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('PROGRAM_GRANT') AND LS.CODE_CD = {}.{}
PROGRAM_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('PROGRAM_TYPE') AND LS.CODE_CD = {}.{}
PROGRESS_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('PROGRESS_STATUS') AND LS.CODE_CD = {}.{}
REASON_CODE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('REASON_CODE_TYPE') AND LS.CODE_CD = {}.{}
RECEIVE_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('RECEIVE_STATUS') AND LS.CODE_CD = {}.{}
REG_STATE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('REG_STATE') AND LS.CODE_CD = {}.{}
RESULT_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('RESULT_CODE') AND LS.CODE_CD = {}.{}
RESULT_CODE_ERR|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('RESULT_CODE_ERR') AND LS.CODE_CD = {}.{}
RETENTION_POLICY_CDR|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('RETENTION_POLICY_CDR') AND LS.CODE_CD = {}.{}
RETIRE_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('RETIRE_YN') AND LS.CODE_CD = {}.{}
ROUTE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ROUTE_TYPE') AND LS.CODE_CD = {}.{}
RTP_TRANS_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('RTP_TRANS_TYPE') AND LS.CODE_CD = {}.{}
RXTX_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('RXTX_KIND') AND LS.CODE_CD = {}.{}
SA_CHNL_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SA_CHNL_STATUS') AND LS.CODE_CD = {}.{}
SA_RECOG_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SA_RECOG_KIND') AND LS.CODE_CD = {}.{}
SA_RECOG_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SA_RECOG_STATUS') AND LS.CODE_CD = {}.{}
SA_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SA_STATUS') AND LS.CODE_CD = {}.{}
SA_STTKIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SA_STTKIND') AND LS.CODE_CD = {}.{}
SA_TUNING_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SA_TUNING_KIND') AND LS.CODE_CD = {}.{}
SA_TUNNING_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SA_TUNNING_STATUS') AND LS.CODE_CD = {}.{}
SCE_CONF_STEP|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SCE_CONF_STEP') AND LS.CODE_CD = {}.{}
SCH_SRVE_INFO|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SCH_SRVE_INFO') AND LS.CODE_CD = {}.{}
SENTI_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SENTI_KIND') AND LS.CODE_CD = {}.{}
SERVICE_RESULT_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SERVICE_RESULT_CODE') AND LS.CODE_CD = {}.{}
SERVICE_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SERVICE_STATUS') AND LS.CODE_CD = {}.{}
SESSION_REFRESH_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SESSION_REFRESH_TYPE') AND LS.CODE_CD = {}.{}
SIP_H_OPT_01|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SIP_H_OPT_01') AND LS.CODE_CD = {}.{}
SIP_H_OPT_02|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SIP_H_OPT_02') AND LS.CODE_CD = {}.{}
SIP_OPT_01|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SIP_OPT_01') AND LS.CODE_CD = {}.{}
SIP_OPT_02|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SIP_OPT_02') AND LS.CODE_CD = {}.{}
SIP_OPT_03|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SIP_OPT_03') AND LS.CODE_CD = {}.{}
SIP_OPT_04|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SIP_OPT_04') AND LS.CODE_CD = {}.{}
SLEE_ACTIVE_MODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SLEE_ACTIVE_MODE') AND LS.CODE_CD = {}.{}
SOL_AGENT_STATUS_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SOL_AGENT_STATUS_CODE') AND LS.CODE_CD = {}.{}
SORT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SORT_TYPE') AND LS.CODE_CD = {}.{}
SS7_CHNL_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SS7_CHNL_STATUS') AND LS.CODE_CD = {}.{}
SS7_NATION_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SS7_NATION_KIND') AND LS.CODE_CD = {}.{}
SS7_PRIMARY_SECONDARY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SS7_PRIMARY_SECONDARY') AND LS.CODE_CD = {}.{}
STAT_PAGE_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('STAT_PAGE_TYPE') AND LS.CODE_CD = {}.{}
ST_BULK_LIMIT|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ST_BULK_LIMIT') AND LS.CODE_CD = {}.{}
ST_DATE_MAX|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ST_DATE_MAX') AND LS.CODE_CD = {}.{}
ST_DECIMAL_FORM|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ST_DECIMAL_FORM') AND LS.CODE_CD = {}.{}
ST_LUNCH_TIME|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ST_LUNCH_TIME') AND LS.CODE_CD = {}.{}
ST_SETTINGS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ST_SETTINGS') AND LS.CODE_CD = {}.{}
ST_VIEW_NAME|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('ST_VIEW_NAME') AND LS.CODE_CD = {}.{}
SUBS_DVSN_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SUBS_DVSN_TYPE') AND LS.CODE_CD = {}.{}
SUPPORT_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SUPPORT_YN') AND LS.CODE_CD = {}.{}
SURVEY_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SURVEY_TYPE') AND LS.CODE_CD = {}.{}
SYSTEM_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SYSTEM_KIND') AND LS.CODE_CD = {}.{}
SYSTEM_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SYSTEM_STATUS') AND LS.CODE_CD = {}.{}
SYS_ACTIVE_STANBY|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SYS_ACTIVE_STANBY') AND LS.CODE_CD = {}.{}
SYS_CLASS_CD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SYS_CLASS_CD') AND LS.CODE_CD = {}.{}
SYS_HA_ARCHITECTURE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('SYS_HA_ARCHITECTURE') AND LS.CODE_CD = {}.{}
TEMPLATE_DATA_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TEMPLATE_DATA_TYPE') AND LS.CODE_CD = {}.{}
TICKET_STATE_CD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TICKET_STATE_CD') AND LS.CODE_CD = {}.{}
TICKET_TYPE_CD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TICKET_TYPE_CD') AND LS.CODE_CD = {}.{}
TIME_TABLE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TIME_TABLE') AND LS.CODE_CD = {}.{}
TLS_CERTY_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TLS_CERTY_TYPE') AND LS.CODE_CD = {}.{}
TOPFIX_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TOPFIX_YN') AND LS.CODE_CD = {}.{}
TRANSACTION_ANALYSIS_DATA_STORAGE_CYCLE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TRANSACTION_ANALYSIS_DATA_STORAGE_CYCLE') AND LS.CODE_CD = {}.{}
TRANSFER_DENY_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TRANSFER_DENY_TYPE') AND LS.CODE_CD = {}.{}
TRANSPORT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TRANSPORT_TYPE') AND LS.CODE_CD = {}.{}
TRANS_REASON_CODE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TRANS_REASON_CODE') AND LS.CODE_CD = {}.{}
TRK_SIP_OPTION_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TRK_SIP_OPTION_TYPE') AND LS.CODE_CD = {}.{}
TR_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TR_TYPE') AND LS.CODE_CD = {}.{}
TTS_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TTS_KIND') AND LS.CODE_CD = {}.{}
TUNNING_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('TUNNING_KIND') AND LS.CODE_CD = {}.{}
UCID_CALLCLEAR_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('UCID_CALLCLEAR_KIND') AND LS.CODE_CD = {}.{}
UCID_CALLCLEAR_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('UCID_CALLCLEAR_TYPE') AND LS.CODE_CD = {}.{}
UCID_CALL_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('UCID_CALL_KIND') AND LS.CODE_CD = {}.{}
UCID_CALL_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('UCID_CALL_TYPE') AND LS.CODE_CD = {}.{}
UCID_SEGMENT_TYPE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('UCID_SEGMENT_TYPE') AND LS.CODE_CD = {}.{}
USE_MINUTE|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('USE_MINUTE') AND LS.CODE_CD = {}.{}
USE_STATUS|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('USE_STATUS') AND LS.CODE_CD = {}.{}
USE_YN|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('USE_YN') AND LS.CODE_CD = {}.{}
WORKGROUP_CATEGORY_CD|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('WORKGROUP_CATEGORY_CD') AND LS.CODE_CD = {}.{}
WORK_KIND|1|COALESCE(LS.CODE_NAME,N'N/A') AS {}|LEFT OUTER JOIN TB_CC_COMMONCODE LS{} ON LS.CLASS_CD = Upper('WORK_KIND') AND LS.CODE_CD = {}.{}